<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- For IE -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- For Resposive Device -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- For Window Tab Color -->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c2c2c">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c2c2c">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">
  <title>MafNewLive</title>
  <base href="/">

  <link rel="icon" type="image/x-icon" href="assets/imgs/icon.png">
  <!-- Main style sheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/style.scss">
  <!-- responsive style sheet -->
  <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
  <script>
    var global = global || window;
    var Buffer = Buffer || [];
    var process = process || {
      env: { DEBUG: undefined },
      version: []
    };
  </script>
  <!--     Fonts and icons     -->
  <link
  href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200"
  rel="stylesheet"
/>
<link
  href="https://use.fontawesome.com/releases/v5.0.6/css/all.css"
  rel="stylesheet"
/>

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
